# Recommend

./: pom.xml
DataLoader/: pom.xml
DataLoader/src/main/scala/com/dataloader/: DataLoder.scala
DataLoader/src/main/scala/com/dataloader/commodity/: DataLoader.scala  DataLoader2.java
DataLoader/src/main/scala/com/dataloader/film/: DataLoder.scala
DataLoader/src/main/scala/com/udf/: DateUDF.java
DataLoader/src/main/scala/com/util/: MongoUtil.java
OffLineRecommend/: pom.xml
OffLineRecommend/src/main/scala/com/offline/: OffLineRecommend.scala
OffLineRecommend/src/main/scala/com/offline/commodity/: OffLineRecommend.scala  OffLineRecommend2.java  Test.java
OffLineRecommend/src/main/scala/com/offline/film/: OffLineRecommend.scala
StatisticalRecommend/: pom.xml
StatisticalRecommend/src/main/scala/com/statistics/commodity/: StatisticsRecommender.scala  StatisticsRecommender2.java
